{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"types": [
			"bun",
			"vite/client",
			"vite-plugin-pwa/client",
			"unplugin-icons/types/preact"
		]
	},
	"include": [
		"src/**/*"
	]
}
