{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"types": [
			"vite/client"
		]
	},
	"include": [
		"src/**/*"
	]
}
